CLOUD_NAME = daeeikuph
CLOUD_API_SECRET = HC0cjMKNNGOxmcZtCS6jBpKJ5zo
API_KEY = 779316757593679
NODE_ENV = 'production'
ATLASDBURL = "mongodb+srv://bhargavimachhi:Pranay12@cluster0.wzx3aup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET = "hegfdjhjwhdcvhgwevrcfguygruifgyruygfixrvhxhrfbih"